SOL_RPC_URL="https://api.mainnet-beta.solana.com"

BTC_RELAY_CONTRACT_ADDRESS="De2dsY5K3DXBDNzKUjE6KguVP5JUhveKNpMVRmRkazff"

BTC_PROTOCOL="http"
BTC_PORT="18332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"

MAIL_SERVICE="gmail"
MAIL_USER="xyz@gmail.com"
MAIL_PASSWORD=""
MAIL_TO="abc@gmail.com"

